ROM_URL=https://2bgiml4e06dretv4s2764e09vr1nmfh9t1pp9fuau41lnu8eh01vvghv.qc.dolfincdnx.cn:9224/xdispatch78ef896e6f06ed85/bigota.d.miui.com/V13.0.2.1.47.DEV/miui_PHOENIX_V13.0.2.1.47.DEV_d75e8be0ee_12.0.zip?bsreqid=2b1b8e87cba20c8b63ec46a7b8b49794
ZIP_NAME=miui_PSYCHEGlobal V13.0.4.0.SLDMIXM
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=miui_ZIZHAN_V13.1.6.0.SLRCNXM_c3709e8308_12.0.zip
VERSION=12.0
