ROM_URL=https://bigota.d.miui.com/V13.0.4.0.SLDMIXM/miui_PSYCHEGlobal_V13.0.4.0.SLDMIXM_e089312f77_12.0.zip
ZIP_NAME=miui_PSYCHEGlobal V13.0.4.0.SLDMIXM
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=miui_ZIZHAN_V13.1.6.0.SLRCNXM_c3709e8308_12.0.zip
VERSION=12.0
